msg/proto/adg.proto

syntax = "proto2";

package RTDBM;

import "common.proto";

// =======================================================
// ADG_ProcStop
// =======================================================
message ProcStop {
  required int32            pid              = 1;
  optional gof_t_Cause      failure_cause    = 2;
}
// =======================================================
// ADG_ProcStart
// =======================================================
message ProcStart {
  required int32            pid              = 1;
  optional gof_t_Cause      failure_cause    = 2;
}
// =======================================================
// ADG_StopProcNum
// =======================================================
message StopProcNum {
  optional int32            pid              = 1;
}
// =======================================================
// ADG_StartProcNum
// =======================================================
message StartProcNum {
  optional int32            pid              = 1;
}
// =======================================================
// =======================================================
// =======================================================
// =======================================================
// =======================================================
// =======================================================

